test: &test
  adapter: postgresql
  database: bookstest
  username: postgres
  password: 
  host: localhost
  port: 5432

testing: &testing
  adapter: postgresql
  database: bookstest
  username: postgres
  password: 
  host: localhost
  port: 5432
